apiVersion: v1
kind: Namespace
metadata:
  name: mes-production
  labels:
    name: mes-production
    environment: production
    app.kubernetes.io/name: mes
    app.kubernetes.io/part-of: manufacturing-execution-system
